<resources>

    <string name="title_activity_settings">Einstellungen</string>

    <!-- Strings related to Settings -->


    <!-- Example General settings -->
    <string name="pref_header_general">Allgemein</string>
    <string name="pref_title_display_name">Name</string>
    <string name="pref_default_display_name">John Smith</string>
    <string name="pref_title_add_friends_to_messages">Freunde hinzufuegen</string>

    <string-array name="pref_example_list_titles">
        <item>Immer</item>
        <item>Gelegentlich</item>
        <item>Nie</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <!-- Example settings for Data & Sync -->

    <string-array name="pref_sync_frequency_titles">
        <item>15 Minuten</item>
        <item>30 Minuten</item>
        <item>1 Stunde</item>
        <item>3 Stunden</item>
        <item>6 Stunden</item>
        <item>Nie</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Mitteilungen</string>
    <string name="pref_title_new_message_notifications">Mitteilungen ueber Nachrichten</string>
    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Lautlos</string>
    <string name="pref_title_vibrate">Vibration</string>
    <string name="pref_title_led">LED</string>
    <string name="pref_title_email_address">E-Mail Adresse</string>
    <string name="pref_title_imap_server">IMAP server</string>
    <string name="pref_title_imap_port">IMAP port</string>
    <string name="pref_title_smtp_server">SMTP server</string>
    <string name="pref_title_smtp_port">SMTP port</string>
    <string name="pref_title_smtp_user">SMTP user name</string>
    <string name="pref_title_smtp_pass">SMTP password</string>
    <string name="pref_title_imap_user">IMAP user name</string>
    <string name="pref_title_imap_pass">IMAP password</string>

</resources>
