<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/action_edit_contact" android:title="@string/action_edit_contact" android:orderInCategory="1"></item>
    <item android:id="@+id/action_set_name" android:title="@string/action_set_name" android:orderInCategory="2"></item>
    <item android:id="@+id/action_contact_dial" android:title="@string/action_contact_dial" android:orderInCategory="3"></item>
    <item android:id="@+id/action_fingerprint" android:title="@string/action_fingerprint" android:orderInCategory="4"></item>
    <item android:id="@+id/action_send_key" android:title="@string/action_send_key" android:orderInCategory="5"></item>
    <item android:id="@+id/action_verify" android:title="@string/action_verify" android:orderInCategory="6"></item>
    <item android:id="@+id/action_stop" android:title="@string/action_stop" android:orderInCategory="7"></item>
    <item android:id="@+id/action_temp" android:title="@string/action_temp" android:orderInCategory="8"></item>
    <item android:id="@+id/action_sync" android:title="@string/action_sync" android:orderInCategory="9"></item>
</menu>
